{
  "name": "arteagabriel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^1.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^4.0.0",
    "gulp-main-bower-files": "^1.5.3",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-swig": "^0.9.1",
    "gulp-uglify": "^2.0.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arteagabriel/arteagabriel.git"
  },
  "bugs": {
    "url": "https://github.com/arteagabriel/arteagabriel/issues"
  },
  "homepage": "https://github.com/arteagabriel/arteagabriel#readme",
  "description": ""
}
